<table class="entityShow">
    <colgroup>
        <col width="35%">
        <col width="65%">
    </colgroup>
    <tr>
        <td><g:message code="project.id"/></td>
        <td>${project.id}</td>
    </tr>
    <tr>
        <td><g:message code="project.productName"/></td>
        <td>${project.productName}</td>
    </tr>
    <tr>
        <td><g:message code="project.dealer"/></td>
        <td>${project.dealer?.name}</td>
    </tr>
    <tr>
        <td><g:message code="project.customer"/></td>
        <td>${project.customer}</td>
    </tr>
    <tr>
        <td><g:message code="project.customerName"/></td>
        <td>${project.customerName}</td>
    </tr>
    <tr>
        <td><g:message code="project.city"/></td>
        <td>${project.city?.name}</td>
    </tr>
</table>
